# Myrepo

./: First.java.txt  README.md  index.html  login.html  reg.html
RevShop_(upto adding products)/: .classpath  .project  pom.xml
RevShop_(upto adding products)/src/main/java/controller/: AddProductServlet.java  LoginControl.java  RegistrationControl.java  SellerRegDetailsServlet.java
RevShop_(upto adding products)/src/main/java/dao/: ProductDAO.java  SellerDAO.java  UserDAO.java
RevShop_(upto adding products)/src/main/java/dto/: ProductDTO.java  SellerDTO.java  UserDTO.java
RevShop_(upto adding products)/src/main/java/entity/: Product.java  Seller.java  User.java
RevShop_(upto adding products)/src/main/java/exception/: UserNotFound.java
RevShop_(upto adding products)/src/main/java/service/: ProductService.java  SellerService.java  UserService.java
RevShop_(upto adding products)/src/main/java/util/: DatabaseConnection.java
RevShop_(upto adding products)/src/main/webapp/: AddProduct.jsp  LoginUser.jsp  ProductDisplay.jsp  SellerRegistration.jsp  UserRegistration.jsp
RevShop_(upto adding products)/src/main/webapp/WEB-INF/: web.xml
